# Algorithms & Graphics with JS + HTML5 Canvas

This repo contains all the necessary files for the course.

## Getting Started
1. Clone or download this repo.
2. From the `public` folder double click `01.html`